# BonsaiShop

./: BonsaiShop.sln
BonsaiShop/: BonsaiShop.csproj  Program.cs  appsettings.json
BonsaiShop/Areas/Admin/Components/: AdminHeaderComponent.cs
BonsaiShop/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  FeeShipController.cs  FileManageController.cs  FileSystemController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PostController.cs  ProductController.cs
BonsaiShop/Areas/Admin/Models/: SummerNote.cs
BonsaiShop/Areas/Admin/Views/: _ViewImports.cshtml
BonsaiShop/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
BonsaiShop/Areas/Admin/Views/Category/: CreateNewCate.cshtml  EditCate.cshtml  ListCatePost.cshtml  ListCatePro.cshtml
BonsaiShop/Areas/Admin/Views/FeeShip/: Index.cshtml
BonsaiShop/Areas/Admin/Views/FileManage/: Index.cshtml
BonsaiShop/Areas/Admin/Views/Menu/: Create.cshtml  Index.cshtml
BonsaiShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BonsaiShop/Areas/Admin/Views/Post/: CreatePost.cshtml  Edit.cshtml  GoToTrash.cshtml  Index.cshtml
BonsaiShop/Areas/Admin/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  GoToTrash.cshtml  Index.cshtml
BonsaiShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _HeaderPartialView.cshtml  _NavbarPartialView.cshtml  _SummerNote.cshtml
BonsaiShop/Areas/Admin/Views/Shared/Components/AdminHeader/: Default.cshtml
BonsaiShop/Components/: BestSellerProductComponent.cs  HeaderComponent.cs  HotBlogComponent.cs  NewProductComponent.cs  ProductCategoryComponent.cs  ProductSessionComponent.cs  RelevantProductComponent.cs  SidebarCategoryComponent.cs
BonsaiShop/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PageController.cs  ProductController.cs  SendmailController.cs
BonsaiShop/Models/: AllCode.cs  Blog.cs  BlogComment.cs  BonsaiShopContext.cs  Cart.cs  CartDetail.cs  CartItem.cs  Category.cs  Commune.cs  Contact.cs  District.cs  ErrorViewModel.cs  FeeShip.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Shipping.cs  User.cs
BonsaiShop/Models/Authentication/: AdminAuthentication.cs  CustomerAuthentication.cs
BonsaiShop/Models/SendMail/: MailContent.cs  MailSettings.cs
BonsaiShop/Properties/: launchSettings.json
BonsaiShop/SessionSystem/: SessionKey.cs  UserAccount.cs
BonsaiShop/Ultilities/: Extensions.cs  Functions.cs  HashPassword.cs  IdentityExtension.cs  StaticValue.cs
BonsaiShop/Views/: _ViewImports.cshtml
BonsaiShop/Views/Account/: ConfirmChangePass.cshtml  ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BonsaiShop/Views/Blog/: Detail.cshtml  Index.cshtml
BonsaiShop/Views/Cart/: Cart.cshtml  CheckOut.cshtml
BonsaiShop/Views/Error/: ErrorRole.cshtml
BonsaiShop/Views/Home/: Index.cshtml  PageNotFound.cshtml
BonsaiShop/Views/Order/: Index.cshtml  OrderDetail.cshtml
BonsaiShop/Views/Page/: Contact.cshtml  Introduce.cshtml
BonsaiShop/Views/Product/: ProductByCategory.cshtml  ProductDetail.cshtml
BonsaiShop/Views/Sendmail/: Index.cshtml
BonsaiShop/Views/Shared/: LeftSidebarBlogPartialView.cshtml  LeftSidebarProductPartialView.cshtml  _FooterPartialView.cshtml  _Layout.cshtml
BonsaiShop/Views/Shared/Components/BestSellerProduct/: Default.cshtml
BonsaiShop/Views/Shared/Components/HeaderComponent/: Default.cshtml
BonsaiShop/Views/Shared/Components/HotBlog/: Default.cshtml
BonsaiShop/Views/Shared/Components/NewProduct/: Default.cshtml
BonsaiShop/Views/Shared/Components/ProductCategory/: Default.cshtml
BonsaiShop/Views/Shared/Components/ProductSession/: Default.cshtml
BonsaiShop/Views/Shared/Components/RelevantProduct/: Default.cshtml
BonsaiShop/Views/Shared/Components/SidebarCategory/: Default.cshtml
BonsaiShop/wwwroot/Admin/assets/css/: Custom.css  style.css
BonsaiShop/wwwroot/Client/css/: Custom.css  Custom.css.map  Login.css  bootstrap.css  bootstrap.css.map  color.css  color.css.map  plugins.css  plugins.css.map  responsive.css  responsive.css.map  style.css  style.css.map
BonsaiShop/wwwroot/Client/scss/: Custom.scss
BonsaiShop/wwwroot/EmailTemplate/: ConfirmOrder.html
